User data fetched: 
Object {id: 1, username: "jmartens10@gmail.com", password: "f97f581dcb23d3cd9b98c1f24b2ed95fe4cad17a5e982f3fa234bb184e857e90d0222f28c9d34fd41ceae7471c8ca9f1a26…", name: "Gadsdencode", bio: "dev", …}
avatar: "/default-avatar.png"
bio: "dev"
createdAt: "2024-12-16T00:19:54.704Z"
id: 1
isGroupCreator: true
lastRewardClaimed: null
level: 1
name: "Gadsdencode"
password: "f97f581dcb23d3cd9b98c1f24b2ed95fe4cad17a5e982f3fa234bb184e857e90d0222f28c9d34fd41ceae7471c8ca9f1a26f432200c1b55b3c044b6cc8d11b64.28f0dffd3234bd76bec9172ef8e6181c"
personalityTraits: Object
quizCompleted: true
username: "jmartens10@gmail.com"
xp: 0
[[Prototype]]: Object
No auth token found
Matches response: 
(4) [{…}, {…}, {…}, {…}]
Match connection error: 
Object {status: 500, data: {…}, errorMessage: "Failed to process match request"}
data: Object
errorMessage: "Failed to process match request"
status: 500
[[Prototype]]: Object

Database schema error: 
Object {length: 175, name: "error", severity: "ERROR", code: "42703", hint: "Perhaps you meant to reference the column "matches.created_at".", …}
code: "42703"
file: "parse_relation.c"
hint: "Perhaps you meant to reference the column "matches.created_at"."
length: 175
line: "3729"
name: "error"
position: "73"
routine: "errorMissingColumn"
severity: "ERROR"
[[Prototype]]: Object

Match connection error: 
Error {}
message: "Server configuration error. Please try again later."
stack: "Error: Server configuration error. Please try again later.↵ at connect (https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/src/hooks/use-matches.ts:263:17)↵ at async handleConnect (https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/src/components/MatchCard.tsx:58:24)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object

at t.value (https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://7975dfb1-a3db-4ca1-95e5-67899b0ac80d-00-29g2iqzdk1oys.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Connect error: 
Error {}
